# MarketPlace05ru

./: Characteristics.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ahmedov/marketplace05ru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ahmedov/marketplace05ru/: App.kt
app/src/main/java/ru/ahmedov/marketplace05ru/data/global/: DataManager.kt  DataManagerlmpl.kt  Example.java  TokenInterceptor.kt
app/src/main/java/ru/ahmedov/marketplace05ru/data/global/models/global/: SuccessModel.kt
app/src/main/java/ru/ahmedov/marketplace05ru/data/global/models/home/: Action.kt  Banner.kt  BonusInfo.kt  Category.kt  CategoryList.kt  DiscountBlock.kt  HomeModel.kt  Item.kt  Link.kt  Menu.kt  Price.kt  ProductsBlock.kt
app/src/main/java/ru/ahmedov/marketplace05ru/data/network/: Api.kt  NetvorkExtentions.kt  NetworkChecking.kt
app/src/main/java/ru/ahmedov/marketplace05ru/data/prefs/: PrefsHelper.kt
app/src/main/java/ru/ahmedov/marketplace05ru/di/global/: AppComponent.kt
app/src/main/java/ru/ahmedov/marketplace05ru/di/global/modules/: DataModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/ru/ahmedov/marketplace05ru/di/screens/home/: HomeComponent.kt  HomeModule.kt  HomeSccope.kt
app/src/main/java/ru/ahmedov/marketplace05ru/ui/global/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/ru/ahmedov/marketplace05ru/ui/global/utils/: Extensions.kt
app/src/main/java/ru/ahmedov/marketplace05ru/ui/screens/basket/: BasketFragment.kt
app/src/main/java/ru/ahmedov/marketplace05ru/ui/screens/catalog/: CatalogFragment.kt
app/src/main/java/ru/ahmedov/marketplace05ru/ui/screens/home/: ViewHolderFactory.kt
app/src/main/java/ru/ahmedov/marketplace05ru/ui/screens/home/mvp/: HomePresenter.kt  HomeView.kt
app/src/main/java/ru/ahmedov/marketplace05ru/ui/screens/home/ui/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/ru/ahmedov/marketplace05ru/ui/screens/home/ui/adapters/: BannerAdapter.kt  CategoryListAdapter.kt  MenuAdapter.kt  ProductAdapter.kt  СategoryAdapter.kt
app/src/main/java/ru/ahmedov/marketplace05ru/ui/screens/main/: MainActivity.kt
app/src/main/res/drawable/: background_search_in_catalog.xml  ic_basket.xml  ic_bonus.xml  ic_catalog.xml  ic_combined_shape.xml  ic_noun_home_2807554.xml  ic_profile.xml  ic_search.xml  selector_bottom_nav_icon.xml
app/src/main/res/drawable-v24/: badge.xml
app/src/main/res/layout/: activity_main.xml  basket_badge.xml  fragment_basket.xml  fragment_catalog.xml  fragment_home.xml  item_baner_block.xml  item_banner.xml  item_bonus_block.xml  item_category.xml  item_category_block.xml  item_discont_block.xml  item_left_category_block.xml  item_menu.xml  item_menu_block.xml  item_product.xml  item_products_block.xml  item_recycler_left_category_block.xml  item_recycler_right_category_block.xml  item_right_category_block.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/ahmedov/marketplace05ru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
