<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="57dp"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/basket_badge_text"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/badge"
        android:text="99+"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:textAlignment="center"

        ></TextView>
</FrameLayout>